PORT=3000
MONGO_URI="mongodb+srv://itheadmaster:EXz10Tm273rmjEG8@cluster0.prdlyt8.mongodb.net/"
SECRET="hello"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_API_SECRET="WzPl8UyhElNrQNbf4PMt4pCPX6o"
CLOUDINARY_API_KEY="274897151272625"
CLOUDINARY_NAME="drqln2yd0"
PAYPAL_CLIENT_ID="AXsVifeKKeQH0hTVuyQi-73EpvscowT8Tjar4i_pac29e6kNp_MyhTS_e2nllRVmcoureM-q1DqsxgYR"
PAYPAL_SECRET_ID="EMCabAVXlBESEkGPbM0oFAdrKwi5_CRgGvFC3MjtilRIJl60G6LSBUfAwk3elI1wu7ag9HBH9-vTPgCB"