PORT=3000
MONGO_URI="mongodb+srv://itheadmaster:EXz10Tm273rmjEG8@cluster0.prdlyt8.mongodb.net/Sia"
SECRET="hello"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_API_SECRET="WzPl8UyhElNrQNbf4PMt4pCPX6o"
CLOUDINARY_API_KEY="274897151272625"
CLOUDINARY_NAME="drqln2yd0"